import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

ratings = pd.read_csv('ratings_export.csv')
movies = pd.read_csv(
    movie_data.csv',
    quotechar='"',
    encoding='utf-8',
    engine='python'
)
users = pd.read_csv('users_export.csv')

ratings = ratings.dropna(subset=['movie_id', 'user_id'])
movies = movies.dropna(subset=['movie_id', 'movie_title'])

# --- Step 1: Compute average rating & count per movie ---
movie_stats = ratings.groupby("movie_id")["rating_val"].agg(["mean", "count"]).reset_index()
movie_stats.rename(columns={"mean": "avg_rating", "count": "num_ratings"}, inplace=True)

# --- Step 2: Merge with movie titles ---
movie_stats = movie_stats.merge(movies[["movie_id", "movie_title", "genres"]], on="movie_id", how="left")

# --- Step 3: Filter out movies with very few ratings (e.g., < 50) ---
popular_movies = movie_stats[movie_stats["num_ratings"] >= 50]

# --- Step 4: Rank movies by average rating first, then number of ratings ---
top_movies = popular_movies.sort_values(by=["avg_rating", "num_ratings"], ascending=[False, False]).head(10)

# --- Step 5: Show results ---
print("Top 10 Most Popular Movies:")
print(top_movies[["movie_title", "avg_rating", "num_ratings", "genres"]])
